<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>cn.edu.nju.moon</groupId>
    <artifactId>conup-sample-db</artifactId>
    <version>2.0-DU-SNAPSHOT</version>
    <name>conup-sample-db</name>

	<dependencies>
        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-host-jetty</artifactId>
            <version>2.0-DU-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tuscany.sca</groupId>
                    <artifactId>tuscany-core-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>   
        <dependency>
        	<groupId>org.apache.tuscany.sca</groupId>
        	<artifactId>tuscany-common-java</artifactId>
        	<version>2.0-DU-SNAPSHOT</version>
        </dependency>         
        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-binding-jsonrpc-runtime</artifactId>
            <version>2.0-DU-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.tuscany.sca</groupId>
        	<artifactId>tuscany-domain-hazelcast</artifactId>
        	<version>2.0-DU-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>
        <dependency>
        	<groupId>cn.edu.nju.moon</groupId>
        	<artifactId>conup-trace</artifactId>
        	<version>2.0-DU-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>cn.edu.nju.moon</groupId>
        	<artifactId>conup-container</artifactId>
        	<version>2.0-DU-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>cn.edu.nju.moon</groupId>
        	<artifactId>conup-printer</artifactId>
        	<version>2.0-DU-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>cn.edu.nju.moon</groupId>
        	<artifactId>conup-buffer</artifactId>
        	<version>2.0-DU-SNAPSHOT</version>
        </dependency>

        <dependency>
        	<groupId>cn.edu.nju.moon</groupId>
        	<artifactId>conup-preprocessor</artifactId>
        	<version>2.0-DU-SNAPSHOT</version>
        </dependency>
	</dependencies>

  <build>
  <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-resources-plugin</artifactId>
                                    <versionRange>[2.0,)</versionRange>
                                    <goals>
                                        <goal>resources</goal>
                                        <goal>testResources</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-compiler-plugin</artifactId>
                                    <versionRange>[2.0,)</versionRange>
                                    <goals>
                                        <goal>compile</goal>
                                        <goal>testCompile</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>                            
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>

        </plugins>
    </pluginManagement>

  </build>

</project>
