<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tuscany.sca.samples</groupId>
        <artifactId>tuscany-samples</artifactId>
        <version>0.9.6-DU-SNAPSHOT</version>
    </parent>

    <artifactId>conup-travel-sample</artifactId>
    <version>0.9.6-DU-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Conup sca tours samples</name>

    <modules>
	<module>common</module>
	<module>fullapp-bespoketrip</module>
	<module>fullapp-coordination</module>
        <module>fullapp-currency</module>
	<module>fullapp-packagedtrip</module>
	<module>fullapp-shoppingcart</module>
	<module>payment-java</module>
    </modules>

</project>

