<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tuscanyscatours</groupId>
	<artifactId>fullapp-shoppingcart</artifactId>
	<version>0.9.1-DU-SNAPSHOT</version>

	<properties>
		<module.name>travel-sample/shoppingcart</module.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-host-jetty</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-domain-hazelcast</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-sca-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-core-spi</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-assembly</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-implementation-java</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-binding-ws</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-binding-ws-runtime-jaxws</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tuscany.sca</groupId>
					<artifactId>tuscany-core-databinding</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-binding-ws-runtime-axis2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-policy-security</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-binding-jsonrpc-runtime</artifactId>
			<version>0.9.1-DU-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-implementation-java-runtime</artifactId>
			<version>0.9.1-DU-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.edu.nju.moon</groupId>
			<artifactId>conup-spi</artifactId>
			<version>0.9.1-DU-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.edu.nju.moon</groupId>
			<artifactId>conup-trace</artifactId>
			<version>0.9.1-DU-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.edu.nju.moon</groupId>
			<artifactId>conup-communication-api</artifactId>
			<version>0.9.1-DU-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.edu.nju.moon</groupId>
			<artifactId>conup-remote-configuration</artifactId>
			<version>0.9.1-DU-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>com.tuscanyscatours</groupId>
			<artifactId>common</artifactId>
			<version>0.9.1-DU-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<version>1.6</version>
				<executions>
					<execution>
						<id>build-dist</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<target>
								<!-- Replace the '.' in ${module.name} with '/' to get its path -->
								<tempfile property="temp.file" />
								<echo message="${module.name}" file="${temp.file}" />
								<replace file="${temp.file}" token="." value="/" />
								<loadfile srcfile="${temp.file}" property="module.path" />
								<delete file="${temp.file}" />

								<delete dir="target/module" />
								<property name="module.dir" value="samples/${module.path}/" />

								<copy file="target/${project.artifactId}-${project.version}.jar"
									tofile="${env.TUSCANY_HOME}/${module.dir}/${project.artifactId}.jar" />

								<echo>Module ${module.name} has been created in the	TUSCANY_HOME/samples directory.</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>